{
 

  "name": "react-travel",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "predeploy": "next build",
    "deploy": "gh-pages -d out",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-travel": "file:"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
